<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.duke.fuqua</groupId>
    <artifactId>ConferenceCallTranscriptAnalysis</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>fuqua</id>
            <name>Fuqua Maven Repo</name>
            <url>https://source.fuqua.duke.edu/artifactory/repo</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>source.fuqua.duke.edu</id>
            <name>source.fuqua.duke.edu-releases</name>
            <url>https://source.fuqua.duke.edu/artifactory/apps-local</url>
        </repository>
        <snapshotRepository>
            <id>source.fuqua.duke.edu</id>
            <name>source.fuqua.duke.edu-snapshots</name>
            <url>https://source.fuqua.duke.edu/artifactory/apps-local</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://git@source.fuqua.duke.edu:7999/ra/conferencecalltranscriptanalysis.git</connection>
        <url>scm:git:ssh://git@source.fuqua.duke.edu:7999/ra/conferencecalltranscriptanalysis.git</url>
        <developerConnection>scm:git:ssh://git@source.fuqua.duke.edu:7999/ra/conferencecalltranscriptanalysis.git</developerConnection>
        <tag>HEAD</tag>
    </scm> 
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>ConferenceCallAnalysis</finalName>         
        <resources>
          <resource>
            <directory>${basedir}/src/main/java</directory>
            <filtering>false</filtering>
            <includes>
              <include>logging.properties</include>
            </includes>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.duke.fuqua.conferencecalltranscriptanalysis.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                           <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>       
      </build>     
      
    <name>Conference Call Transcript Analyzer</name>
</project>